# Base

./: ProjectBase.sln
ProjectBase.CQRS/: ProjectBase.CQRS.csproj
ProjectBase.CQRS/CommandHandlers/Client/: CreateClientHandle.cs  DeleteClientHandle.cs  UpdateClientHandle.cs
ProjectBase.CQRS/Commands/Client/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
ProjectBase.CQRS/Queries/Client/: QueryAllClient.cs  QueryClientById.cs
ProjectBase.CQRS/Support/: CommandResult.cs
ProjectBase.Core/: ProjectBase.Core.csproj
ProjectBase.Core/Entities/: BaseEntity.cs
ProjectBase.Core/Interfaces/: IClientContractRepository.cs  IClientRepository.cs  ICommandResult.cs  IRepository.cs  IUnitOfWork.cs
ProjectBase.Infrastructure/: ProjectBase.Infrastructure.csproj  Readme.md
ProjectBase.Infrastructure/Data/: ProjectBaseContext.cs
ProjectBase.Infrastructure/Migrations/: 20231213183313_Initial.Designer.cs  20231213183313_Initial.cs  ProjectBaseContextModelSnapshot.cs
ProjectBase.Web/: Program.cs  ProjectBase.Web.csproj  appsettings.Development.json  appsettings.json
ProjectBase.Web/Controllers/: ClientController.cs  HomeController.cs
ProjectBase.Web/Models/: ClientViewModel.cs  ErrorViewModel.cs
ProjectBase.Web/Properties/: launchSettings.json
ProjectBase.Web/Views/: _ViewImports.cshtml
ProjectBase.Web/Views/Client/: Create.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
ProjectBase.Web/Views/Home/: Index.cshtml
ProjectBase.Web/Views/Shared/: _DataTableScriptsPartial.cshtml  _DatatablesCss.cshtml  _Layout.cshtml
ProjectBase.Web/wwwroot/js/: client.js  helpers.js
ProjectBase.Web/wwwroot/pages/: datatables.init.js  datatables.js
(+10 files in other folders)
